{
  "name": "Ghar Kharcha — Daily Expenses",
  "short_name": "Ghar Kharcha",
  "description": "Track daily grocery spending, the cook's advance balance, salary, and who-paid-what between flatmates.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1411",
  "theme_color": "#168a63",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
